import credits.aleo;
program bet.aleo;

struct Optional__HdJPTit9rcT:
    is_some as boolean;
    val as address;

struct Optional__DOnC9eGtnsJ:
    is_some as boolean;
    val as u64;

struct Optional__EsDmm5O6sv6:
    is_some as boolean;
    val as u32;

struct Optional__DbbQYuLaHdi:
    is_some as boolean;
    val as boolean;

mapping player1__:
    key as boolean.public;
    value as address.public;

mapping player2__:
    key as boolean.public;
    value as address.public;

mapping deadline__:
    key as boolean.public;
    value as u32.public;

mapping oracle__:
    key as boolean.public;
    value as address.public;

mapping wager__:
    key as boolean.public;
    value as u64.public;

mapping redeemer__:
    key as boolean.public;
    value as address.public;

mapping winner_declared__:
    key as boolean.public;
    value as boolean.public;

function initialize:
    input r0 as address.private;
    input r1 as u32.private;
    input r2 as u64.private;
    call credits.aleo/transfer_public_as_signer bet.aleo r2 into r3;
    async initialize r3 self.signer r0 r1 r2 into r4;
    output r4 as bet.aleo/initialize.future;

finalize initialize:
    input r0 as credits.aleo/transfer_public_as_signer.future;
    input r1 as address.public;
    input r2 as address.public;
    input r3 as u32.public;
    input r4 as u64.public;
    contains player1__[false] into r5;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r6;
    cast true r6 into r7 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r8 as Optional__HdJPTit9rcT;
    ternary r5 r7.is_some r8.is_some into r9;
    ternary r5 r7.val r8.val into r10;
    cast r9 r10 into r11 as Optional__HdJPTit9rcT;
    contains player1__[false] into r12;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r13;
    cast true r13 into r14 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r15 as Optional__HdJPTit9rcT;
    ternary r12 r14.is_some r15.is_some into r16;
    ternary r12 r14.val r15.val into r17;
    cast r16 r17 into r18 as Optional__HdJPTit9rcT;
    ternary r11.is_some r18.val aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r19;
    is.eq r19 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r20;
    assert.eq r20 true;
    await r0;
    set r1 into player1__[false];
    set r2 into oracle__[false];
    set r4 into wager__[false];
    add block.height r3 into r21;
    set r21 into deadline__[false];

function join:
    input r0 as u64.private;
    call credits.aleo/transfer_public_as_signer bet.aleo r0 into r1;
    async join r1 self.signer r0 into r2;
    output r2 as bet.aleo/join.future;

finalize join:
    input r0 as credits.aleo/transfer_public_as_signer.future;
    input r1 as address.public;
    input r2 as u64.public;
    contains player1__[false] into r3;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r4;
    cast true r4 into r5 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r6 as Optional__HdJPTit9rcT;
    ternary r3 r5.is_some r6.is_some into r7;
    ternary r3 r5.val r6.val into r8;
    cast r7 r8 into r9 as Optional__HdJPTit9rcT;
    contains player1__[false] into r10;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r11;
    cast true r11 into r12 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r13 as Optional__HdJPTit9rcT;
    ternary r10 r12.is_some r13.is_some into r14;
    ternary r10 r12.val r13.val into r15;
    cast r14 r15 into r16 as Optional__HdJPTit9rcT;
    ternary r9.is_some r16.val aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r17;
    is.neq r17 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r18;
    assert.eq r18 true;
    contains player2__[false] into r19;
    get.or_use player2__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r20;
    cast true r20 into r21 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r22 as Optional__HdJPTit9rcT;
    ternary r19 r21.is_some r22.is_some into r23;
    ternary r19 r21.val r22.val into r24;
    cast r23 r24 into r25 as Optional__HdJPTit9rcT;
    contains player2__[false] into r26;
    get.or_use player2__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r27;
    cast true r27 into r28 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r29 as Optional__HdJPTit9rcT;
    ternary r26 r28.is_some r29.is_some into r30;
    ternary r26 r28.val r29.val into r31;
    cast r30 r31 into r32 as Optional__HdJPTit9rcT;
    ternary r25.is_some r32.val aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r33;
    is.eq r33 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r34;
    assert.eq r34 true;
    contains wager__[false] into r35;
    get.or_use wager__[false] 0u64 into r36;
    cast true r36 into r37 as Optional__DOnC9eGtnsJ;
    cast false 0u64 into r38 as Optional__DOnC9eGtnsJ;
    ternary r35 r37.is_some r38.is_some into r39;
    ternary r35 r37.val r38.val into r40;
    cast r39 r40 into r41 as Optional__DOnC9eGtnsJ;
    assert.eq r41.is_some true;
    contains wager__[false] into r42;
    get.or_use wager__[false] 0u64 into r43;
    cast true r43 into r44 as Optional__DOnC9eGtnsJ;
    cast false 0u64 into r45 as Optional__DOnC9eGtnsJ;
    ternary r42 r44.is_some r45.is_some into r46;
    ternary r42 r44.val r45.val into r47;
    cast r46 r47 into r48 as Optional__DOnC9eGtnsJ;
    is.eq r2 r48.val into r49;
    assert.eq r49 true;
    contains deadline__[false] into r50;
    get.or_use deadline__[false] 0u32 into r51;
    cast true r51 into r52 as Optional__EsDmm5O6sv6;
    cast false 0u32 into r53 as Optional__EsDmm5O6sv6;
    ternary r50 r52.is_some r53.is_some into r54;
    ternary r50 r52.val r53.val into r55;
    cast r54 r55 into r56 as Optional__EsDmm5O6sv6;
    assert.eq r56.is_some true;
    contains deadline__[false] into r57;
    get.or_use deadline__[false] 0u32 into r58;
    cast true r58 into r59 as Optional__EsDmm5O6sv6;
    cast false 0u32 into r60 as Optional__EsDmm5O6sv6;
    ternary r57 r59.is_some r60.is_some into r61;
    ternary r57 r59.val r60.val into r62;
    cast r61 r62 into r63 as Optional__EsDmm5O6sv6;
    lte block.height r63.val into r64;
    assert.eq r64 true;
    await r0;
    set r1 into player2__[false];

function win:
    input r0 as u8.public;
    input r1 as address.public;
    input r2 as u64.public;
    call credits.aleo/transfer_public r1 r2 into r3;
    async win r3 self.signer r0 r1 r2 into r4;
    output r4 as bet.aleo/win.future;

finalize win:
    input r0 as credits.aleo/transfer_public.future;
    input r1 as address.public;
    input r2 as u8.public;
    input r3 as address.public;
    input r4 as u64.public;
    contains oracle__[false] into r5;
    get.or_use oracle__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r6;
    cast true r6 into r7 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r8 as Optional__HdJPTit9rcT;
    ternary r5 r7.is_some r8.is_some into r9;
    ternary r5 r7.val r8.val into r10;
    cast r9 r10 into r11 as Optional__HdJPTit9rcT;
    assert.eq r11.is_some true;
    contains oracle__[false] into r12;
    get.or_use oracle__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r13;
    cast true r13 into r14 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r15 as Optional__HdJPTit9rcT;
    ternary r12 r14.is_some r15.is_some into r16;
    ternary r12 r14.val r15.val into r17;
    cast r16 r17 into r18 as Optional__HdJPTit9rcT;
    is.eq r1 r18.val into r19;
    assert.eq r19 true;
    contains deadline__[false] into r20;
    get.or_use deadline__[false] 0u32 into r21;
    cast true r21 into r22 as Optional__EsDmm5O6sv6;
    cast false 0u32 into r23 as Optional__EsDmm5O6sv6;
    ternary r20 r22.is_some r23.is_some into r24;
    ternary r20 r22.val r23.val into r25;
    cast r24 r25 into r26 as Optional__EsDmm5O6sv6;
    assert.eq r26.is_some true;
    contains deadline__[false] into r27;
    get.or_use deadline__[false] 0u32 into r28;
    cast true r28 into r29 as Optional__EsDmm5O6sv6;
    cast false 0u32 into r30 as Optional__EsDmm5O6sv6;
    ternary r27 r29.is_some r30.is_some into r31;
    ternary r27 r29.val r30.val into r32;
    cast r31 r32 into r33 as Optional__EsDmm5O6sv6;
    lte block.height r33.val into r34;
    assert.eq r34 true;
    contains player2__[false] into r35;
    get.or_use player2__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r36;
    cast true r36 into r37 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r38 as Optional__HdJPTit9rcT;
    ternary r35 r37.is_some r38.is_some into r39;
    ternary r35 r37.val r38.val into r40;
    cast r39 r40 into r41 as Optional__HdJPTit9rcT;
    contains player2__[false] into r42;
    get.or_use player2__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r43;
    cast true r43 into r44 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r45 as Optional__HdJPTit9rcT;
    ternary r42 r44.is_some r45.is_some into r46;
    ternary r42 r44.val r45.val into r47;
    cast r46 r47 into r48 as Optional__HdJPTit9rcT;
    ternary r41.is_some r48.val aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r49;
    is.neq r49 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r50;
    assert.eq r50 true;
    contains wager__[false] into r51;
    get.or_use wager__[false] 0u64 into r52;
    cast true r52 into r53 as Optional__DOnC9eGtnsJ;
    cast false 0u64 into r54 as Optional__DOnC9eGtnsJ;
    ternary r51 r53.is_some r54.is_some into r55;
    ternary r51 r53.val r54.val into r56;
    cast r55 r56 into r57 as Optional__DOnC9eGtnsJ;
    assert.eq r57.is_some true;
    contains wager__[false] into r58;
    get.or_use wager__[false] 0u64 into r59;
    cast true r59 into r60 as Optional__DOnC9eGtnsJ;
    cast false 0u64 into r61 as Optional__DOnC9eGtnsJ;
    ternary r58 r60.is_some r61.is_some into r62;
    ternary r58 r60.val r61.val into r63;
    cast r62 r63 into r64 as Optional__DOnC9eGtnsJ;
    mul r64.val 2u64 into r65;
    is.eq r4 r65 into r66;
    assert.eq r66 true;
    lte r2 1u8 into r67;
    assert.eq r67 true;
    contains player1__[false] into r68;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r69;
    cast true r69 into r70 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r71 as Optional__HdJPTit9rcT;
    ternary r68 r70.is_some r71.is_some into r72;
    ternary r68 r70.val r71.val into r73;
    cast r72 r73 into r74 as Optional__HdJPTit9rcT;
    assert.eq r74.is_some true;
    contains player2__[false] into r75;
    get.or_use player2__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r76;
    cast true r76 into r77 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r78 as Optional__HdJPTit9rcT;
    ternary r75 r77.is_some r78.is_some into r79;
    ternary r75 r77.val r78.val into r80;
    cast r79 r80 into r81 as Optional__HdJPTit9rcT;
    assert.eq r81.is_some true;
    is.eq r2 0u8 into r82;
    contains player1__[false] into r83;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r84;
    cast true r84 into r85 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r86 as Optional__HdJPTit9rcT;
    ternary r83 r85.is_some r86.is_some into r87;
    ternary r83 r85.val r86.val into r88;
    cast r87 r88 into r89 as Optional__HdJPTit9rcT;
    contains player2__[false] into r90;
    get.or_use player2__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r91;
    cast true r91 into r92 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r93 as Optional__HdJPTit9rcT;
    ternary r90 r92.is_some r93.is_some into r94;
    ternary r90 r92.val r93.val into r95;
    cast r94 r95 into r96 as Optional__HdJPTit9rcT;
    ternary r82 r89.val r96.val into r97;
    is.eq r3 r97 into r98;
    assert.eq r98 true;
    set true into winner_declared__[false];
    await r0;

function timeout:
    input r0 as u64.public;
    call credits.aleo/transfer_public self.signer r0 into r1;
    async timeout r1 self.signer r0 into r2;
    output r2 as bet.aleo/timeout.future;

finalize timeout:
    input r0 as credits.aleo/transfer_public.future;
    input r1 as address.public;
    input r2 as u64.public;
    contains deadline__[false] into r3;
    get.or_use deadline__[false] 0u32 into r4;
    cast true r4 into r5 as Optional__EsDmm5O6sv6;
    cast false 0u32 into r6 as Optional__EsDmm5O6sv6;
    ternary r3 r5.is_some r6.is_some into r7;
    ternary r3 r5.val r6.val into r8;
    cast r7 r8 into r9 as Optional__EsDmm5O6sv6;
    assert.eq r9.is_some true;
    contains deadline__[false] into r10;
    get.or_use deadline__[false] 0u32 into r11;
    cast true r11 into r12 as Optional__EsDmm5O6sv6;
    cast false 0u32 into r13 as Optional__EsDmm5O6sv6;
    ternary r10 r12.is_some r13.is_some into r14;
    ternary r10 r12.val r13.val into r15;
    cast r14 r15 into r16 as Optional__EsDmm5O6sv6;
    gt block.height r16.val into r17;
    assert.eq r17 true;
    contains winner_declared__[false] into r18;
    get.or_use winner_declared__[false] false into r19;
    cast true r19 into r20 as Optional__DbbQYuLaHdi;
    cast false false into r21 as Optional__DbbQYuLaHdi;
    ternary r18 r20.is_some r21.is_some into r22;
    ternary r18 r20.val r21.val into r23;
    cast r22 r23 into r24 as Optional__DbbQYuLaHdi;
    contains winner_declared__[false] into r25;
    get.or_use winner_declared__[false] false into r26;
    cast true r26 into r27 as Optional__DbbQYuLaHdi;
    cast false false into r28 as Optional__DbbQYuLaHdi;
    ternary r25 r27.is_some r28.is_some into r29;
    ternary r25 r27.val r28.val into r30;
    cast r29 r30 into r31 as Optional__DbbQYuLaHdi;
    ternary r24.is_some r31.val false into r32;
    is.eq r32 false into r33;
    assert.eq r33 true;
    contains player1__[false] into r34;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r35;
    cast true r35 into r36 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r37 as Optional__HdJPTit9rcT;
    ternary r34 r36.is_some r37.is_some into r38;
    ternary r34 r36.val r37.val into r39;
    cast r38 r39 into r40 as Optional__HdJPTit9rcT;
    contains player1__[false] into r41;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r42;
    cast true r42 into r43 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r44 as Optional__HdJPTit9rcT;
    ternary r41 r43.is_some r44.is_some into r45;
    ternary r41 r43.val r44.val into r46;
    cast r45 r46 into r47 as Optional__HdJPTit9rcT;
    ternary r40.is_some r47.val aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r48;
    is.neq r48 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r49;
    assert.eq r49 true;
    contains player1__[false] into r50;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r51;
    cast true r51 into r52 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r53 as Optional__HdJPTit9rcT;
    ternary r50 r52.is_some r53.is_some into r54;
    ternary r50 r52.val r53.val into r55;
    cast r54 r55 into r56 as Optional__HdJPTit9rcT;
    assert.eq r56.is_some true;
    contains player2__[false] into r57;
    get.or_use player2__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r58;
    cast true r58 into r59 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r60 as Optional__HdJPTit9rcT;
    ternary r57 r59.is_some r60.is_some into r61;
    ternary r57 r59.val r60.val into r62;
    cast r61 r62 into r63 as Optional__HdJPTit9rcT;
    assert.eq r63.is_some true;
    contains player1__[false] into r64;
    get.or_use player1__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r65;
    cast true r65 into r66 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r67 as Optional__HdJPTit9rcT;
    ternary r64 r66.is_some r67.is_some into r68;
    ternary r64 r66.val r67.val into r69;
    cast r68 r69 into r70 as Optional__HdJPTit9rcT;
    is.eq r1 r70.val into r71;
    contains player2__[false] into r72;
    get.or_use player2__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r73;
    cast true r73 into r74 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r75 as Optional__HdJPTit9rcT;
    ternary r72 r74.is_some r75.is_some into r76;
    ternary r72 r74.val r75.val into r77;
    cast r76 r77 into r78 as Optional__HdJPTit9rcT;
    is.eq r1 r78.val into r79;
    or r71 r79 into r80;
    contains redeemer__[false] into r81;
    get.or_use redeemer__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r82;
    cast true r82 into r83 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r84 as Optional__HdJPTit9rcT;
    ternary r81 r83.is_some r84.is_some into r85;
    ternary r81 r83.val r84.val into r86;
    cast r85 r86 into r87 as Optional__HdJPTit9rcT;
    contains redeemer__[false] into r88;
    get.or_use redeemer__[false] aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r89;
    cast true r89 into r90 as Optional__HdJPTit9rcT;
    cast false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r91 as Optional__HdJPTit9rcT;
    ternary r88 r90.is_some r91.is_some into r92;
    ternary r88 r90.val r91.val into r93;
    cast r92 r93 into r94 as Optional__HdJPTit9rcT;
    ternary r87.is_some r94.val aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r95;
    is.neq r1 r95 into r96;
    and r80 r96 into r97;
    assert.eq r97 true;
    contains wager__[false] into r98;
    get.or_use wager__[false] 0u64 into r99;
    cast true r99 into r100 as Optional__DOnC9eGtnsJ;
    cast false 0u64 into r101 as Optional__DOnC9eGtnsJ;
    ternary r98 r100.is_some r101.is_some into r102;
    ternary r98 r100.val r101.val into r103;
    cast r102 r103 into r104 as Optional__DOnC9eGtnsJ;
    assert.eq r104.is_some true;
    contains wager__[false] into r105;
    get.or_use wager__[false] 0u64 into r106;
    cast true r106 into r107 as Optional__DOnC9eGtnsJ;
    cast false 0u64 into r108 as Optional__DOnC9eGtnsJ;
    ternary r105 r107.is_some r108.is_some into r109;
    ternary r105 r107.val r108.val into r110;
    cast r109 r110 into r111 as Optional__DOnC9eGtnsJ;
    is.eq r111.val r2 into r112;
    assert.eq r112 true;
    set r1 into redeemer__[false];
    await r0;

constructor:
    assert.eq edition 0u16;
